<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="app"></div>
		<script src="watermark.js"></script>
		<script src="watermark.min.js"></script>
		<script>
			const { createApp } = vue_mini
			const rootContainer = document.querySelector('#app')
			const app = {
				template: `<p>{{msg}}</p>`,
				setup() {
					return {
						msg: 'vue3 - compiler',
					}
				},
			}
			createApp(app).mount(rootContainer)
		</script>
	</body>
</html>
